<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
	<style>
		@font-face {
		font-family: unifont;
		src: url(unifont.ttf);
		}
		@font-face {
		font-family: raleway;
		src: url(raleway.ttf)
		}
    </style>
</head>
<body>
	<div class="m1">
		<div class="layer">
			<img class="cosmetic" src="background.png" alt="">
		</div>
		<div class="bigelements">
		<div class="welcomeimage">
			<img class="wi" src="welcome.jpg" alt="" />
		</div>
		<div class="welcome">
				<center>
					<p class="punchline">BLENDING</p> 
					<p class="punchlineb">WEB INNOVATION</p>
					<p class="punchline">WITH</p>
					<p class="punchlineb">ARTISTIC FLAIR.</p>
				</center>
		</div>
		</div>
	</div>
	
	<!-- PAGE 2 -->
	
	<div class="m2">
	  <div class="section-left">
		<div class="layer2">
						<img class="cosmetic2" src="bg3.png" alt="">
		</div>
		<div class="bigelements2">

			<div class="heading">
				<p class="headline">SERVICES</p>
			</div>
			<div class="description">
				<center>
				<p class="desc">I offer comprehensive services that cater to various digital needs. Whether you require a responsive website, a robust e-commerce platform, or high quality 3D models and animations, I am commited to delivering exceptional results that enhance your projects and drive your success.</p>
				</center>
			</div>
		</div>
	  </div>
	  <div class="section-right">
		<div class="service">
			<div class="ref-image">
				<img class="ri" src="webdev.png" />
			</div>
			<div class="caption">
				<p class="cap">WEB DESIGN</p>
			</div>
		</div>
		<div class="service">
			<div class="ref-image">
				<img class="ri" src="blender.png" />
			</div>
			<div class="caption">
				<p class="cap">3D MODELLING</p>
			</div>
		</div>
		<div class="service">
			<div class="ref-image">
				<img class="ri" src="astrophotography.png" />
			</div>
			<div class="caption">
				<p class="cap">COSMIC IMAGING</p>
			</div>
		</div>
	  </div>
	</div>
</body>
</html>
